#
# Module name
#
MODULE=luagraph

#
# Lua Version to use:
#
LUAVERS = 5.1

#
# Lua Installation path
#
LUA = ../..

#
# Repository (SVN)
#
#REPOSITORY=file:///J:/leuwer/svn/lua/lua-modules/trunk
REPOSITORY=file:///windows/d/leuwer/svn/lua/lua-modules/trunk

#
# Root of Lua Installation
#
INSTALL_ROOT=/usr/local
INSTALL_SHARE=$(INSTALL_ROOT)/share/lua/$(LUAVERS)
INSTALL_LIB=$(INSTALL_ROOT)/lib/lua/$(LUAVERS)

# ====================================================== 
# You probably do not need to change anything below 
#

#
# Your system. Expands to 'GNU/Linux' or 'Cygwin'
#
SYSTEM = $(shell uname -o)

#
# Compat-5.1 location
#
COMPAT=compat-5.1r5

#
# Lua specifics
#
ifeq ($(LUAVERS), 5.0)
  LV := 50
  DEFCOMPAT=
  LUAINC=$(LUA)/../include
  LUABIN=$(LUA)/bin/lua$(LV)
  LUALIB=$(LUA)/../lib
  TESTLUA=test/test50.lua
  LUAGRAPH=graph50.lua
else
  LV := 51
  DEFCOMPAT=-DCOMPAT_H
  LUAINC=$(LUA)/../src
  LUABIN=$(LUA)/src/lua
  LUALIB=$(LUA)/../lib
  TESTLUA=test/test.lua
  LUAGRAPH=graph51.lua
endif


# 
# Platform specific differences
#
ifeq ($(SYSTEM), Cygwin)

# Cygwin: need to link against Lua libraries
EXT = dll
LIBS=-llua$(LV)

else

# Linux
EXT = so
LIBS=
endif

#
# Current Version of LuaGRAPH
#
VERSION=1.0.3
#
# Graphviz version 
#
GVVERSION=2.20

# 
# Targets
#
LUAGRAPH_SO=graph.$(EXT).$(VERSION)

#
# Compiler and Linker
#
DEF=$(DEFCOMPAT) -DVERSION='"$(VERSION)"' -DGVVERSION='"$(GVVERSION)"' 
CC=gcc
GVROOT=/usr/include
#GVROOT=/cygdrive/c/Programme/Graphviz\ 2.21
CFLAGS=-I$(GVROOT) -I$(LUAINC) -I$(COMPAT) $(DEF) -Wall -O2 -fPIC
#CFLAGS=-I$(GVROOT)/include/graphviz -I$(LUAINC) -I$(COMPAT) $(DEF) -Wall -ggdb
LDFLAGS= -O -fPIC -Wl,-E -Wl,--rpath -Wl,$(GVROOT)/lib -shared -L$(GVROOT)/lib
LIBS+= -lgvc -lgraph -lcdt -lpathplan -lltdl
LD=gcc

#
# Distribution stuff
#
EXPORTDIR=$(HOME)/exports
DISTNAME=$(MODULE)-$(VERSION)
DISTARCH=$(DISTNAME).tar.gz
CVSMODULE=lua/lua-$(LUAVERS)/modules/$(MODULE)
SVNMODULE=$(MODULE)-$(VERSION)


